# PrioritySetter-2.0

./: PrioritySetter.sln  README.md
PrioritySetter/: ButtonPrioritySet.cs  Directory.Build.props  Plugin.cs  PrioritySet.cs  PrioritySetter.csproj  prioritysetterui.bsml
PrioritySetter/UI/: PrioritySet.cs  prioritysetterui.bsml
