<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>PrioritySetter-2.0</PluginId>
    <PluginName>PrioritySetter-2.0</PluginName>
    <Authors>PatsanMCK</Authors>
    <Version>0.0.3</Version>
    <GameVersion>1.40.8</GameVersion>
    <Description>Basic PrioritySetter for Beat Saber and Discord</Description>
    <!--<PluginIcon></PluginIcon>-->
    <ProjectSource>https://github.com/PatsanMCK/PrioritySetter-2.0</ProjectSource>
    <!--<ProjectHome></ProjectHome>-->
    <!--<DonateUrl></DonateUrl>-->
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.0"/>
  </ItemGroup>
  
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  
</Project>